# CCC

./: readme.md
.github/workflows/: backend.yml  frontend.yml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/jwt/: JwtFilter.java
api-gateway/src/main/resources/: application.yml
ccc-chat/: build.gradle  settings.gradle
ccc-chat/src/main/java/com/example/cccchat/: CccChatApplication.java
ccc-chat/src/main/java/com/example/cccchat/config/: AppConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
ccc-chat/src/main/java/com/example/cccchat/controller/: ChatController.java  ChatRoomController.java  FileController.java
ccc-chat/src/main/java/com/example/cccchat/entity/: ChatMessage.java  ChatRoom.java  FileEntity.java
ccc-chat/src/main/java/com/example/cccchat/kafka/: Consumer.java
ccc-chat/src/main/java/com/example/cccchat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  FileRepository.java
ccc-chat/src/main/java/com/example/cccchat/service/: ChatMessageService.java  ChatRoomService.java  S3Service.java
ccc-chat/src/main/java/com/example/cccchat/websocket/: CustomWebSocketHandler.java
ccc-chat/src/main/resources/: application.properties
ccc-chat/src/main/resources/static/css/: style.css
ccc-chat/src/main/resources/static/js/: script.js
ccc-chat/src/main/resources/templates/: chattingRoom2.html  login.html
ccc-chat/src/test/java/com/example/cccchat/: CccChatApplicationTests.java
ccc-game/: build.gradle  settings.gradle
ccc-game/src/main/java/org/example/cccgame/: CccGameApplication.java  LadderGame.java  RouletteGame.java
ccc-game/src/main/java/org/example/cccgame/config/: KafkaConfig.java  SecurityConfig.java
ccc-game/src/main/java/org/example/cccgame/controller/: LadderController.java  RouletteController.java
ccc-game/src/main/java/org/example/cccgame/dto/ladder/: RequestDto.java  ResultDto.java
ccc-game/src/main/java/org/example/cccgame/dto/roulette/: RequestDto.java  ResultDto.java
ccc-game/src/main/java/org/example/cccgame/kafka/ladder/: LadderResultConsumer.java  LadderResultProducer.java
ccc-game/src/main/java/org/example/cccgame/kafka/roulette/: RouletteResultConsumer.java  RouletteResultProducer.java
ccc-game/src/main/java/org/example/cccgame/service/: LadderService.java  RouletteService.java
ccc-game/src/main/resources/: application.properties
ccc-game/src/test/java/org/example/cccgame/: CccGameApplicationTests.java
ccc-menu/: build.gradle  settings.gradle
ccc-menu/src/main/java/org/example/restaurantmenu/: RestaurantMenuApplication.java
ccc-menu/src/main/java/org/example/restaurantmenu/config/: SecurityConfig.java
ccc-menu/src/main/java/org/example/restaurantmenu/controller/: MenuController.java
ccc-menu/src/main/java/org/example/restaurantmenu/dto/: MenuDto.java
ccc-menu/src/main/java/org/example/restaurantmenu/entity/: Menu.java
ccc-menu/src/main/java/org/example/restaurantmenu/repository/: MenuRepository.java
ccc-menu/src/main/java/org/example/restaurantmenu/service/: MealService.java
ccc-menu/src/main/resources/: application.properties
ccc-menu/src/test/java/org/example/restaurantmenu/: RestaurantMenuApplicationTests.java
ccc-react-master/: package-lock.json  package.json
ccc-react-master/ccc-front-react/: package.json
ccc-react-master/src/: App.js
ccc-react-master/src/pages/: ChatRoom.css  ChatRoom.js  Home.js  Login.js  SignUp.js
ccc-user/: build.gradle  settings.gradle
ccc-user/ccc-chat/src/main/java/com/example/cccchat/config/: KafkaProducerConfig.java  SecurityConfig.java
ccc-user/ccc-chat/src/main/java/com/example/cccchat/controller/: ChatController.java
ccc-user/ccc-chat/src/main/java/com/example/cccchat/kafka/: Producer.java
ccc-user/ccc-chat/src/main/java/com/example/cccchat/websocket/: CustomWebSocketHandler.java
ccc-user/ccc-chat/src/main/resources/templates/: chattingRoom2.html
ccc-user/src/main/java/org/example/cccuser/: CccUserApplication.java
ccc-user/src/main/java/org/example/cccuser/config/: SecurityConfig.java
ccc-user/src/main/java/org/example/cccuser/controller/: AuthController.java  UserController.java
ccc-user/src/main/java/org/example/cccuser/dto/: LoginReqDto.java  PaymentDto.java  UserDto.java  UserReqDto.java
ccc-user/src/main/java/org/example/cccuser/entity/: UserEntity.java
ccc-user/src/main/java/org/example/cccuser/jwt/: JwtTokenProvider.java
ccc-user/src/main/java/org/example/cccuser/kafka/: KafkaConsumer.java
ccc-user/src/main/java/org/example/cccuser/redis/: RedisConfig.java
ccc-user/src/main/java/org/example/cccuser/repository/: UserRepository.java
ccc-user/src/main/java/org/example/cccuser/service/: AuthService.java  TokenService.java  UserService.java
ccc-user/src/main/resources/: application.properties
ccc-user/src/test/java/org/example/cccuser/: CccUserApplicationTests.java
github/workflow/: backend.yml
